*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html,body{
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto',sans-serif;
}

/* Navigation */
nav{
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.1);
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  background-color: aliceblue;
  z-index: 50;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .container{
  max-width: 1000px;
  margin: 0 auto;
 }
 button{
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
 }
 button:hover{
  opacity: 0.8;
  transition: 0.2s ease-in-out;
 }

 .bar_icon{
  font-size: 30px;
 }
/* Hero Section */
.hero{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero_content h1{
  font-size: 70px;
  line-height: 1.2;
  font-weight: 400;
}
.tag{
  background-color: #149f39;
  padding: 5px 10px;
  align-self: flex-start;
}
.explore{
  background-color: #ffc066;
  align-self: flex-start;
}
@media (max-width:780px) {
  .hero{
    flex-direction: column;
  }
  .hero_image{
    display: flex;
    justify-content: center;
  }
  .hero_image{
    width: 80%;
  }
  .hero_content{
    gap:10px;
    padding:10px;
  }
  .hero_content{
    font-size: 30px;
  }
  .features{
  flex-direction: column;
  }
  .grid{
    padding: 10px;
  }
  .footer_container{
    flex-direction: column;
  }
}
.features{
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature:hover{
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.feature img{
  width: 70px;
}
.feature{
  display: flex;
  gap: 20px;
  transition: 0.2s ease-in-out;
}
.divider{
  border: 1px solid grey;
  margin: 20px 0;
}
/* Menu Section */
.menu{
  display: flex;
  flex-direction: column;
  margin: 50px;
  gap: 50px;
  align-items: center;
}

.menu .tag{
  align-self: center;
}
.grid{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.grid_image{
  border-radius: 10px;
  box-shadow:3px 5px 5px rgba(1, 1, 20, 0.9);
  width: 100%;
  height: 100%;
}
.grid_image:hover{
  transform:scale(1.05);
  transition: 0.2s ease-in-out;
}
.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}
/* Footer Section */
footer{
  background-color: #fff0db;
}
.link_list h3{
  margin-bottom: 20px;
  color: grey;
}
.link_list ul{
  list-style: none;
}
.footer_container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
/* .letter{
  margin-bottom: 10px;
} */
.icon_container{
  display: flex;
 gap: 15px;
 font-size: 30px;

}